[gd_scene load_steps=6 format=3 uid="uid://ddvhfcds7i8ar"]

[ext_resource type="Script" path="res://scripts/Projectile.gd" id="1_kyaav"]
[ext_resource type="SpriteFrames" uid="uid://qmc778cgs5b8" path="res://sprite_frames/ProjectileSpriteFrames.tres" id="2_7ls1o"]
[ext_resource type="PackedScene" uid="uid://dukpjn5x08bub" path="res://scenes/Trail.tscn" id="2_87t0o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p74d3"]
radius = 3.0
height = 10.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gmhnj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = false
properties/1/path = NodePath(".:initial_linear_velocity")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/sync = false
properties/2/watch = false
properties/3/path = NodePath(".:caster_id")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath(".:explosion_position")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false
properties/5/path = NodePath(".:projectile_type")
properties/5/spawn = true
properties/5/sync = false
properties/5/watch = false

[node name="Projectile" type="RigidBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_kyaav")

[node name="ProjectileAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, -0.5)
sprite_frames = ExtResource("2_7ls1o")
animation = &"travel_water"
autoplay = "travel_fire"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p74d3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, -5.96046e-08)
scale = Vector2(0.4, 0.2)

[node name="Trail" parent="." instance=ExtResource("2_87t0o")]
modulate = Color(0.486275, 0.792157, 0.882353, 1)
show_behind_parent = true
max_length = 8
thickness = 2.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gmhnj")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
