[gd_scene load_steps=5 format=3 uid="uid://ddvhfcds7i8ar"]

[ext_resource type="Script" path="res://scenes/Projectile.gd" id="1_r321p"]
[ext_resource type="PackedScene" uid="uid://dukpjn5x08bub" path="res://scenes/Trail.tscn" id="2_87t0o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p74d3"]
radius = 2.0
height = 8.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h63ba"]
radius = 2.0
height = 8.0

[node name="Projectile" type="RigidBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_r321p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p74d3")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
rotation = 1.5708
mesh = SubResource("CapsuleMesh_h63ba")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Trail" parent="." instance=ExtResource("2_87t0o")]
modulate = Color(0.992157, 0.329412, 0.180392, 1)
show_behind_parent = true
max_length = 8
thickness = 2.0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
